@use "../../sass/abstracts" as *;

#pricing {
  margin-bottom: 150px;
  .pricing__container {
    @include flexbox(column, start, center);
    gap: 50px;
    .title {
      @include flexbox(column, center, center);
      gap: 10px;
      h1 {
        @include heading(m);
        color: $content;
      }
      p {
        @include text(s);
        color: $content;
        font-weight: 500;
      }
    }
    .cards {
      width: 100%;
      @include flexbox(row, space-between, center);
      gap: 70px;
      .card {
        padding: 24px;
        border-radius: 8px;
        width: 33%;
        box-shadow: 0px 2px 8px 0px #00000040;
        @include flexbox(column, center, center);
        transition: 0.4s;
        * {
          transition: 0.4s;
        }
        .top {
          @include flexbox(column, center, center);
          gap: 8px;
          h5 {
            font-size: 24px;
            line-height: 40px;
            color: $content;
          }
          p {
            @include text(s);
            color: $content;
            line-height: 40px;
          }
        }
        .middle {
          margin-top: 16px;
          @include flexbox(row, start, center);
          gap: 8px;
          h1 {
            font-size: 76px;
            line-height: 100px;
            color: $mainColor;
          }
          .month {
            span {
              color: $mainColor;
              font-size: 24px;
              line-height: 30px;
              font-weight: 700;
            }
            p {
              @include text(s);
              color: $textLight;
            }
          }
        }
        .bottom {
          margin-top: 16px;
          ul {
            @include flexbox(column, center, center);
            gap: 16px;
            margin-bottom: 38px;
            li {
              p {
                @include text(s);
                color: $content;
                font-weight: 500;
                line-height: 22px;
              }
            }
          }
          button {
            @include button(11px, 19px, white, 18px, $mainColor);
            border-radius: 8px;
            font-weight: 600;
          }
        }

        &:hover {
          background-color: $mainColor;
          cursor: pointer;
          .top {
            h5 {
              color: white;
            }
            p {
              color: white;
            }
          }
          .middle {
            h1 {
              color: white;
            }
            .month {
              span,
              p {
                color: white;
              }
            }
          }
          .bottom {
            ul {
              li {
                p {
                  color: white;
                }
              }
            }
            button {
              background-color: white;
              color: $mainColor;
            }
          }
        }
      }
    }
  }
  @include media(950px) {
    .pricing__container {
      .cards {
        gap: 30px;
      }
    }
  }
  @include media(805px) {
    .pricing__container {
      .cards {
        flex-direction: column;
        width: 100%;
        .card {
          width: 100%;
          flex-direction: row;
          justify-content: space-between;
          .top {
            align-items: start;
            gap: 0;
            h5 {
              font-size: 30px;
            }
          }
        }
      }
    }
  }
  @include media(768px) {
    margin-bottom: 100px;
    .pricing__container {
      .title {
        h1 {
          font-size: 30px;
          line-height: 40px;
        }
      }
    }
  }
  @include media(630px) {
    .pricing__container {
      .cards {
        .card {
          display: grid;
          gap: 20px;
          .top {
            grid-column: 1 / span 2;
            grid-row: 1;
          }
          .middle {
            margin-top: 0;
            h1 {
              line-height: 80px;
            }
          }
          .bottom {
            grid-column: 3;
            grid-row: 1 / span 2;
          }
        }
      }
    }
  }
  @include media(480px) {
    .pricing__container {
      .title {
        h1 {
          font-size: 25px;
          line-height: 35px;
        }
      }
      .cards {
        .card {
          gap: 10px !important;
          .top {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            h5 {
              font-size: 24px;
            }
            p {
              font-size: 14px;
              line-height: 20px;
            }
          }
          .middle {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
            justify-content: space-between;
            h1 {
              font-size: 50px;
              line-height: 100%;
            }
          }
          .bottom {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 5;
            width: 100%;
            @include flexbox(column, center, center);
            ul {
              gap: 10px;
              margin-bottom: 30px;
            }
            button {
              padding: 8px 20px;
              font-size: 16px;
            }
          }
        }
      }
    }
  }
  @include media(420px) {
    .pricing__container {
      .title {
        p {
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
  }
}
